appname = 区块链技术实战
httpport = 4000
runmode = dev

# 设置前端端口
front_end_port = 8000

# 设置前端域名/IP
front_end_domain = localhost

# 关闭session，不需要session会话即可访问
sessionon = true

 # 设置session会话时间
sessiongcmaxlifetime = 3600

# 不写这句话，是接收不到json数据的
copyrequestbody = true

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = 123456

# MYSQL数据库名称
dbname = my_blog

# mysql数据库编码
dbcharset = utf-8
